.programm-page {
	padding: 100px 0px;
	.section__info {
		.number-bg {
			letter-spacing: -10px;
			font-size: 221px;
		}
	}
	.list {
		padding-top: 50px;
		.card {
			border: none;
			margin-bottom: 30px;
			box-shadow: 0px 5px 15px 0 rgba(204, 204, 204, 0.25);
			.card-header {
				border: none;
				background-color: #fff;
				padding: 0;
				button {
					width: 100%;
					padding:30px 40px;
					// padding-right: 100px;
					border-radius: 5px;
					outline: none;
					display: flex;
					align-items: center;
					background-color: #f7f7f7;
					&.collapsed {
						background-color: #fff;
						.fas {
							transform: rotate(0deg);
						}
					}
					.fas {
						transition: .2s;
						margin-left: auto;
						font-size: 47px;
						color: #e6c966;
						transform: rotate(180deg);
					}
				}
				.time {
					font-size: 42px;
				  line-height: 0.86;
				  color: #e6c966;
				  margin-right: 45px;
				}
				.title {
					font-size: 26px;
				  line-height: 0.81;
				  color: #2d323d;
				}
			}
			.card-body {
				.item {
					padding-top: 20px;
					.place {
						font-size: 24px;
					  color: #2d323d;
					  margin: 15px 0;
						span {
							background-color: #e6c450;
					  	// line-height: 1;
							padding: 10px;
						}
					}
					.content {
						padding: 20px 10px;
						font-family: Roboto;
					  font-size: 18px;
					  line-height: 1.44;
					  color: #2d323d;
					  border-bottom: 1px solid #f2f2f2;
					}
				}
			}
		}
	}
	.schedule {
		background-color: #333;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 5%;
		padding: 40px 0;
		box-shadow: 0px 5px 20px 0 rgba(100, 100, 100, 0.5);
		.heading {
			font-size: 48px;
		  font-weight: bold;
		  line-height: 0.85;
		  color: #ffffff;
		  padding: 10px 0;
		}
		.time {
			font-size: 26px;
		  line-height: 1;
		  padding: 20px 5px 10px 5px;
		  border-bottom: 1px solid #fff;
		  cursor: pointer;
		  &:hover {
		  	color: #e6c966;
			  border-bottom: 1px solid #e6c966;
		  }
		}
	}
}